---
# tasks file for zabbix

- name: Install Zabbix repo
  yum:
    name: https://repo.zabbix.com/zabbix/3.5/rhel/7/x86_64/zabbix-release-3.5-1.el7.noarch.rpm
    state: present

# - name: Enable a RHSM repository
#   rhsm_repository:
#     name: rhel-7-server-optional-rpms

# zabbix_repo_yum:
#   - name: zabbix
#     description: Zabbix Official Repository - $basearch
#     baseurl: http://repo.zabbix.com/zabbix/{{ zabbix_version }}/rhel/{{ ansible_distribution_major_version }}/$basearch/
#     gpgcheck: 0
#     gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX
#     state: present

# - name: "RedHat | Install basic repo file"
#   yum_repository:
#     name: rhel-7-server-optional-rpms
#     description: "Red Hat Enterprise Linux 7 Server - Optional (RPMs)"
#     baseurl: https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/optional/os
#     enabled: yes
#     gpgcheck: no

- name: Install zabbix
  yum: pkg={{ item }}
  with_items:
    - zabbix-server-mysql
    - zabbix-web-mysql
    - zabbix-agent 
    - zabbix-java-gateway
    - httpd
    - libselinux-python
    - php 
    - php-pear 
    - php-cgi 
    - php-common 
    - php-mbstring 
    - php-snmp 
    - php-gd 
    - php-xml 
    - php-mysql 
    - php-gettext 
    - php-bcmath

- name: Disable SELinux
  selinux:
    state: disabled


- name: Populate the Zabbix MYSQL Database
  shell: zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -uzabbix -p1UIhjIgovdckR5m4OWri$ zabbix
  args:
    creates: /tmp/createdb.done

- name: uncoment time.zone /etc/httpd/conf.d/zabbix.conf
  shell: sed -i "s/# php_value date.timezone/php_value date.timezone/" /etc/httpd/conf.d/zabbix.conf
  args:
    creates: /tmp/createdb.done

- name: httpd.conf
  blockinfile:
    path: /etc/httpd/conf/httpd.conf
    block: |
      ServerSignature Off
      ServerTokens Prod

- name: zabbix_server.conf
  blockinfile:
    path: /etc/zabbix/zabbix_server.conf
    block: |
      DBHost=localhost
      DBPassword=1UIhjIgovdckR5m4OWri$
      JavaGateway={{ ansible_default_ipv4.address }}
      JavaGatewayPort=10052
      StartJavaPollers=5

- name: coping /etc/zabbix/web/zabbix.conf.php
  copy:
    src: zabbix.conf.php
    dest: /etc/zabbix/web/
    owner: apache
    group: apache
    mode: 0644

- name: Start the httpd service
  service:
    name: httpd
    state: started
    enabled: true

- name: Start the zabbix-agent service
  service:
    name: zabbix-agent
    state: started
    enabled: true

- name: Start the zabbix-server service
  service:
    name: zabbix-server
    state: started
    enabled: true
  
- name: Start the zabbix-java-gateway service
  service:
    name: zabbix-java-gateway
    state: started
    enabled: true
